<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            height: 400px;
            max-width: 500px;
            margin: auto;
            border: 2px solid darkred;
            padding: 10px;
            border-radius: 15px;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quasi quaerat, error officiis atque hic harum praesentium eos. Laboriosam molestiae nam aliquam esse itaque rem voluptates dolorem ratione maxime rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ab, tenetur, reiciendis officiis magni omnis modi inventore quae laboriosam eos fugiat quam exercitationem quisquam aliquam fugit doloremque minus magnam delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ullam quasi molestias consequatur quis accusantium quia commodi impedit neque incidunt obcaecati, harum iusto reiciendis velit quibusdam, cupiditate voluptatem perspiciatis culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos autem mollitia eius omnis   
        </p>
    </main>
</body>
</html>