<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 005</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            border-collapse: collapse;
            width: 600px;
        }

        caption{
            font-size: 1.5em;
            padding:  15px;
            font-weight: bold;
        }
        
        th, td{
            border: 1px solid black;
            padding: 15px;
        }

        col.nome{
            background-color: blueviolet;
        }
        col.profissão{
            background-color: rgba(137, 43, 226, 0.427);
        }
    </style>
</head>
<body>
    <table>

        <colgroup>
            <col class="nome">
            <col>
            <col>
            <col class="profissão">
        </colgroup>

        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>34</td>
            <td>Pedereiro</td>
        </tr>
        <tr>
            <td>Maria dos Anjos</td>
            <td>f</td>
            <td>36</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Irineu</td>
            <td>M</td>
            <td>56</td>
            <td>Pintor de carro</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>50</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>VItor</td>
            <td>M</td>
            <td>25</td>
            <td>Adivogado</td>
        </tr>
        <tr>
            <td>Wesley</td>
            <td>M</td>
            <td>25</td>
            <td>Yourtube</td>
        </tr>
    </table>
    
</body>
</html>