<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de boxs</title>
    <style>
        h1{
            width: 300px;
            height: 250px;

            text-align: center;
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;

            border-width: 4px;
            border-style: solid;
            border-color: blueviolet;

            padding: 20px 15px 15px 20px ;
            margin: 10px auto 10px auto ;
            outline: 10px solid rgb(78, 16, 136) ;
            
        }
        a{
            border: 10px solid rebeccapurple;
            margin:10px 10px 10px 10px ;
        }
    </style>
</head>
<body>
    <h1>Exemplo de boxs block-level </h1>
    <p>parágrafos tambem são boxs blocks-level, <a href="#">porém as ancoras são boxs do estilo inline-level</a>, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore porro asperiores magni laboriosam dolorum doloribus, dignissimos, atque odit natus totam expedita sapiente, minima exercitationem sunt veniam molestiae tempore ullam iure?</p>
    
</body>
</html>